CodeAvid/github-workflow-setup/.github/actions/hello-world/action.yml
name: 'Hello World'
description: 'Prints a message'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
    using: 'node12'
    main: 'index.js'

CodeAvid/github-workflow-setup/.github/workflows/learn-github-workflow.yaml
- name: Run local hello world action
  uses: ./.github/actions/hello-world
  with:
    who-to-greet: 'Benjamin Button'